<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Transport"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textNum1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Numero de places: COMPLETO"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/textTot1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Numero total places: 500"
                android:textColor="@color/black"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textNum2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Numero de places: COMPLETO"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/textTot2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Numero total places: 500"
                android:textColor="@color/black"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textNum3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Numero de places: COMPLETO"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/textTot3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Numero total places: 500"
                android:textColor="@color/black"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>